[pytest]
pythonpath = . src
log_cli = true
log_cli_level = INFO
log_cli_format = [%(asctime)s.%(msecs)03d] %(module)10s:%(lineno)-3d %(levelname)s - %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
